VITE_API_BASE_URL=https://undoubt.vnrzone.site/ud-be/api
VITE_SOCKET_SERVER_URL=https://undoubt.vnrzone.site/ud-be
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_BACKEND_URL=https://undoubt.vnrzone.site/ud-be
VITE_FRONTEND_URL=https://undoubt.vnrzone.site
