REACT_APP_FIREBASE_API_KEY=AIzaSyCO8Hmp-fIgHPP0hyU256n2IMkK9mPplnY
REACT_APP_FIREBASE_AUTH_DOMAIN=gith-e8f6a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gith-e8f6a
REACT_APP_FIREBASE_STORAGE_BUCKET=gith-e8f6a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=11591082487
REACT_APP_FIREBASE_APP_ID=1:11591082487:web:d94501f3789861b7224ef2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-20WDX25GJ2
REACT_APP_COMPLAINTS_APP_BE_URL=https://complaints.vnrzone.site/cpl-be
PORT=3104
